<div class="container">
    <div class="card shadow mb-4">
    <div class="card-body">
    <table class="table table-striped">
    <tr> <th>Id</th><th>Nom</th> <th>Salaire</th> <th>Date Début travail</th> </tr>
    <tbody *ngFor="let employer of employers">
    <tr >
    <td>{{employer.idEmployer}}</td>
    <td>{{employer.nomEmployer}}</td>
    <td>{{employer.salaire}}</td>
    <td>{{employer.dateDebut | date:'dd/MM/yyyy'}}</td>
    <td><a class="btn btn-danger" (click)="supprimerEmployer(employer)">Supprimer</a></td>
    <td><a class="btn btn-success" [routerLink]="['/updateEmployer',employer.idEmployer]">Modifier</a></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>