<div class="container">
    <div>
    <h2>Modifier un Employer :</h2>
    </div>
    <form >
    <div hidden class="col-sm-2 col-md-2 col-lg-2">
    <label >ID Employer</label>
    <input  readonly  type="text" [(ngModel)]="currentEmployer.idEmployer" name="idEmployer" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4" >
    <label >Nom Employer</label>
    <input type="text"[(ngModel)]= "currentEmployer.nomEmployer"name="nomEmployer" class="form-control">
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
    <label >Salaire</label>
    <input type="number" [(ngModel)]= "currentEmployer.salaire"name="salaire" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
    <label >Date Début travail</label>
    <input type="date" [ngModel]="currentEmployer.dateDebut| date: 'yyyy-MM-dd'" (ngModelChange)=" currentEmployer.dateDebut= $event" name="dateDebut" class="form-control">
    </div>
    <div class="mt-2">
    <button type="submit" (click)="updateEmployer()" class="btn btn-success">Modifer</button>
    </div>
    </form>
    </div>
