<div class="container">
    <div>
    <h2>Ajouter un Employer :</h2>
    </div>
    <form >
        <div class="col-sm-2 col-md-2 col-lg-2">
        <label >ID Employer</label>
        <input type="text" [(ngModel)]="newEmployer.idEmployer"
        name="idEmployer" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" >
        <label >Nom Employer</label>
        <input type="text"[(ngModel)]= "newEmployer.nomEmployer"
        name="nomEmployer" class="form-control">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
        <label >Salaire</label>
        <input type="number" [(ngModel)]= "newEmployer.salaire"
        name="salaire" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
        <label >Date Début travail</label>
        <input type="date" [(ngModel)]= "newEmployer.dateDebut"
        name="dateDebut" class="form-control">
        </div>
        <div class="mt-2">
        <button type="submit" (click)="addEmployer()" class="btn btn-success">Ajouter</button>
        <h3>{{message}}</h3>
        </div>
        </form>
        </div>
